.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    margin: 30px;
  }
  

  .card {
    background-color: #141414;
    color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-10px);
    background-color: rgb(173, 2, 2);
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card h3 {
    margin: 20px;
    font-size: 1.5rem;
    font-weight: bold;
   
  }
  
  .card p {
    margin: 0 20px 20px;
    font-size: 1rem;
  }
  
  .card button {
    display: block;
    margin: 0 auto 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #0077cc;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .card button:hover {
    background-color: #005fa3;
  }
  